MainWindow.xaml

<Window x:Class="timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="182,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtTime_TextChanged"/>
        <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" Margin="400,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="182,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Margin="163,217,0,0" VerticalAlignment="Top" Click="btnSetAlert_Click"/>
        <Button x:Name="btnCanAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Margin="229,217,0,0" VerticalAlignment="Top" Click="btnCanAlert_Click"/>
        <ComboBox x:Name="cmbhour" HorizontalAlignment="Left" Margin="303,217,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbmin" HorizontalAlignment="Left" Margin="428,217,0,0" VerticalAlignment="Top" Width="120"/>
        <MediaElement x:Name="medsound" HorizontalAlignment="Left" Height="100" Margin="588,217,0,0" VerticalAlignment="Top" Width="100" Source="/alert.wav" Volume="1"/>

    </Grid>
</Window>
